<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Thalamus.UI</RootNamespace>
    <AssemblyName>Thalamus.UI</AssemblyName>
    <StartupObject>Thalamus.UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thalamus.Core\Thalamus.Core.csproj" />
    <ProjectReference Include="..\Thalamus.Nucleus.BridgeMod\Thalamus.Nucleus.BridgeMod.csproj" />
    <ProjectReference Include="..\Thalamus.Nucleus.Kanon\Thalamus.Nucleus.Kanon.csproj" />
  </ItemGroup>
</Project>
