# Project-Thalamus

./: .gitignore  DreamCraft.Thalamus.sln  ITCH_RELEASE_METADATA.txt  LAUNCH_DEVLOG.md  LICENSE.txt  QUICKSTART.md  README.md  Thalamus_Unity_Listener.cs.txt  boot_sentry.py  e2e_sentry_hwid_test.py  global.json  test_integration.py
.claude/: settings.local.json
.dotnet/.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260325012804_01cdb1502a9e4cb19375f483bb743d43.trn  20260325012804_629f94a5f3b74df1905329e8ee28ce7f.trn  20260325012804_6fc3805f90044154bf202e58f661f12a.trn  20260325012804_7afc647dbe05452cb9d7ce5af6bbe6b4.trn  20260325012804_7b5d1bb7be1d4ea8b32125f9b9c682b6.trn
Tests/: Starter_Project.thlm
Thalamus.Core/: CSharpTranspiler.cs  DataPacket.cs  GraphExecutor.cs  GraphSchema.cs  GraphState.cs  INucleusProvider.cs  NodeSchema.cs  PortSchema.cs  Synapse.cs  Thalamus.Core.csproj
Thalamus.Nucleus.BridgeMod/: BridgeModProvider.cs  Thalamus.Nucleus.BridgeMod.csproj
Thalamus.Nucleus.Kanon/: KanonProvider.cs  Thalamus.Nucleus.Kanon.csproj
Thalamus.UI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CodePreviewWindow.xaml  CodePreviewWindow.xaml.cs  LicenseClaimWindow.xaml  LicenseClaimWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Thalamus.UI.csproj  TrialPopupWindow.xaml  TrialPopupWindow.xaml.cs
Thalamus.UI/ViewModels/: MainViewModel.cs  NodeViewModel.cs  SynapseViewModel.cs
Thalamus.UI/publish/: Thalamus.UI.deps.json
