<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Thalamus.Nucleus.Kanon</RootNamespace>
    <AssemblyName>Thalamus.Nucleus.Kanon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thalamus.Core\Thalamus.Core.csproj" />
  </ItemGroup>
</Project>
